# authentication-back-end

./: .env  .env.dev  .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  test.sh
.github/workflows/: analytics.yml  codeql.yml  docker.yml  maven.yml  setup.yml  vulnerabilities.yml
database/: init.sql
docker-resources/: init.sql
scripts/: coverage.sh  package-dev-image.sh  start-dev.sh  start-prod.sh  stop-dev.sh  stop-prod.sh  test.sh
src/main/java/br/com/juliocauan/authentication/: AuthenticationApplication.java
src/main/java/br/com/juliocauan/authentication/application/controller/: AdminController.java  AuthController.java  ProfileController.java
src/main/java/br/com/juliocauan/authentication/application/service/: AdminService.java  AuthenticationService.java  ProfileService.java
src/main/java/br/com/juliocauan/authentication/controller/: AdminController.java  AuthController.java  PasswordResetTokenController.java  ProfileController.java  RecoveryTokenController.java  ResetPasswordController.java  TestController.java
src/main/java/br/com/juliocauan/authentication/domain/model/: PasswordReset.java  PasswordResetToken.java  RecoveryToken.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/br/com/juliocauan/authentication/domain/repository/: PasswordResetRepository.java  PasswordResetTokenRepository.java  RecoveryTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/juliocauan/authentication/domain/service/: AdminService.java  EmailService.java  JwtService.java  PasswordResetService.java  PasswordResetTokenService.java  PasswordService.java  ProfileService.java  RecoveryTokenService.java  ResetPasswordTokenService.java  RoleService.java  UserService.java
src/main/java/br/com/juliocauan/authentication/infrastructure/: ConfigDev.java
src/main/java/br/com/juliocauan/authentication/infrastructure/config/: Dev.java  DevConfig.java  TestConfig.java
src/main/java/br/com/juliocauan/authentication/infrastructure/exception/: AdminException.java  EmailException.java  ExpiredPasswordResetException.java  ExpiredPasswordResetTokenException.java  ExpiredRecoveryTokenException.java  ExpiredResetTokenException.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  InvalidPasswordException.java  PasswordConfirmationException.java  PasswordException.java  PasswordMatchException.java  PasswordResetTokenException.java
src/main/java/br/com/juliocauan/authentication/infrastructure/model/: PasswordResetEntity.java  PasswordResetTokenEntity.java  RecoveryTokenEntity.java  ResetPasswordTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/juliocauan/authentication/infrastructure/repository/: PasswordResetRepository.java  PasswordResetRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  RecoveryTokenRepositoryImpl.java  ResetPasswordTokenRepositoryImpl.java  RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/juliocauan/authentication/infrastructure/security/: WebSecurityConfig.java
src/main/java/br/com/juliocauan/authentication/infrastructure/service/: AdminServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  PasswordResetTokenServiceImpl.java  PasswordServiceImpl.java  ProfileServiceImpl.java  RecoveryTokenServiceImpl.java  ResetPasswordTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/juliocauan/authentication/security/: WebSecurityConfig.java
src/main/java/br/com/juliocauan/authentication/security/jwt/: AuthEntryPointJwt.java  (+2 more)
src/main/java/br/com/juliocauan/authentication/util/: EmailService.java  EmailUtil.java  PasswordUtil.java  UserMapper.java
src/main/java/br/com/juliomariano/authentication/: AuthenticationApplication.java
src/main/java/br/com/juliomariano/authentication/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  init.sql  schema.sql
src/main/resources/docker/: docker-compose-dev.yml  docker-compose-test.yml  init.sql
src/main/resources/openapi/: Authentication.yml
src/test/: build.sh  coverage-status.sh  package-new-image.sh  package.sh  test-and-package.sh  test-coverage-status.sh
src/test/java/br/com/juliocauan/authentication/: AuthenticationApplicationTests.java
src/test/java/br/com/juliocauan/authentication/config/: TestContext.java
src/test/java/br/com/juliocauan/authentication/constraint/: UserEntityTest.java
src/test/java/br/com/juliocauan/authentication/controller/: AdminControllerTest.java  AuthControllerTest.java  PasswordResetTokenControllerTest.java  ProfileControllerTest.java  TestControllerTest.java
src/test/java/br/com/juliocauan/authentication/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/br/com/juliocauan/authentication/model/: PasswordResetEntityTest.java  PasswordResetTokenEntityTest.java  RoleEntityTest.java  UserEntityTest.java
src/test/java/br/com/juliocauan/authentication/repository/: PasswordResetRepositoryTest.java  PasswordResetTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/juliocauan/authentication/service/: EmailServiceTest.java  PasswordResetServiceTest.java  PasswordResetTokenServiceTest.java  RecoveryTokenServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/br/com/juliocauan/authentication/util/: EmailServiceTest.java  EmailUtilTest.java  PasswordServiceTest.java  PasswordUtilTest.java  UserMapperTest.java
src/test/java/br/com/juliomariano/authentication/: AuthenticationApplicationTests.java
src/test/java/br/com/juliomariano/authentication/config/: TestContext.java
src/test/java/br/com/juliomariano/authentication/util/: EmailUtilTest.java  PasswordUtilTest.java  UserMapperTest.java
src/test/resources/: application.yml  init.sql
(+121 files in other folders)
